{
    "dependencies": {
        "esm": "^3.2.25",
        "lodash.isequal": "^4.5.0",
        "lodash.uniqwith": "^4.5.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "chai": "^4.2.0",
        "eslint": "^7.14.0",
        "eslint-plugin-mocha": "^8.0.0",
        "mocha": "^8.2.1",
        "prettier": "^2.2.1",
        "sinon": "^9.2.1"
    },
    "scripts": {
        "test": "mocha -r esm \"./{,!(node_modules)/**}/*test.js\"",
        "lint": "eslint .",
        "day0": "node -r esm .day00-template/index.js",
        "day1": "node -r esm day01-report-repair/index.js",
        "day2": "node -r esm day02-password-philosophy/index.js",
        "day3": "node -r esm day03-toboggan-trajectory/index.js",
        "day4": "node -r esm day04-passport-processing/index.js",
        "day5": "node -r esm day05-binary-boarding/index.js",
        "day6": "node -r esm day06-custom-customs/index.js",
        "day7": "node -r esm day07-handy-haversacks/index.js",
        "day8": "node -r esm day08-handheld-halting/index.js",
        "day9": "node -r esm day09-encoding-error/index.js",
        "day10": "node -r esm day10-adapter-array/index.js",
        "day11": "node -r esm day11-seating-system/index.js",
        "day12": "node -r esm day12-rain-risk/index.js"
    }
}
